.card {
  position: relative;

  &__inner {
    margin-top: 300px;
    border-radius: 24px;
    background: $blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 100px;

    @include breakpoint(800px) {
      margin-top: 80px;
      gap: 16px;
      padding: 42px;
    }

    @include breakpoint(440px) {
      padding: 30px;
      margin-top: 90px;
    }
  }

  &__title {
    text-align: center;
    max-width: 950px;
    font-weight: 500;
    font-size: 40px;
    line-height: 54px;
    @include breakpoint(800px) {
      font-size: 28px;
      line-height: 36px;
    }

    @include breakpoint(440px) {
      font-size: 24px;
      line-height: 30px;
    }
  }

  &__underline {
    // padding: 2px;
    border-bottom: 4px solid $black;
    border-radius: 4px;
    @include breakpoint(800px) {
      border-bottom: 2px solid $black;
      border-radius: 2px;
    }

    @include breakpoint(440px) {
      // width: 100%;
      display: inline-block;
    }
  }

  &__ps {
    display: flex;
    gap: 24px;
    @include breakpoint(800px) {
      flex-wrap: wrap;
      flex-direction: column;

      gap: 6px;
      margin-bottom: 8px;
    }
  }

  &__p {
    color: $black;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    @include breakpoint(800px) {
      width: 100%;
      text-align: center;
    }
  }

  &__btn {
    margin-top: 2px;
    margin-bottom: 0;

    @include breakpoint(440px) {
      width: 100%;
      text-align: center;
    }

    &:active {
      margin-bottom: 3px;
      transform: translateY(3px);
      border-bottom: 1px solid $black;
    }
  }
}
